MONGO_URI=mongodb+srv://khameshoda53:VO9ND4aKH8bTQpoe@e-commerce.sz1axxh.mongodb.net/?retryWrites=true&w=majority&appName=E-Commerce&dbName=E-Commerce
PORT = 4000
NODE_ENV = development
JWT_SECRET=khameshoda53